{
  "name": "test_npm_module",
  "version": "1.0.2",
  "description": "this is my test module",
  "main": "index.js",
  "scripts": {
    "test": "echo hello!"
  },
  "repository" :
    { "type" : "git"
	      , "url" : "http://github.com/lv7777/hello_npm.git"
	        },
  "keywords": [
    "helloworld"
  ],
  "author": "lv7777",
  "license": "MPL-2.0"
}